*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.firts.second {
    height: 200px;
}
.firts {
    background-color: blue;
    width: 100%;
    height: 100%;

}
.second {
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50px;
    left: 50px;
}
.parent{
    position: relative;
    height: 300px;
    background-color: blueviolet;
}
.slider {
    height: 100vh;
    background-color: #26001b;
}

.slider-h2{
    font-size: 3rem;
    font-weight: 800;

}
.slider-h1{
    font-size: 4rem;
    font-weight: 900;
}
.overlay{
     left: 0;
    right: 100%;
    top:  0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    transition: right 1s;
}
.portfolio-item:hover .overlay{
   right: 0;
   /* background-color: black;
    bottom: 0;
    left: 0;
    right: 0;*/
}

.gallery{
    width: 85%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(auto-fit,130px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;

}
.gallery_item{
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%, 0% 75%,0% 25%);
    grid-column: span 2;/*266px+17px=283px*/
    height: 283px;
    transition: 0.5s;

}
.gallery_item:hover{
    fillter:brightness(0.3);
}
.gallery_item:first-of-type{
    grid-column: 2/span2;
}